/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "paths": {
      "@env/*": ["src/environments/*"],
      "@app/*": ["src/app/*"],
      "@app/service/*": ["src/app/service/*"],
      "account": ["projects/account/index"],
      "auth": ["projects/auth/index"],
      "base-components": ["projects/base-components/index"],
      "comments": ["projects/comments/index"],
      "communication": ["projects/communication/index"],
      "footer": ["projects/footer/index"],
      "header": ["projects/header/index"],
      "homepage": ["projects/homepage/index"],
      "notifier": ["projects/notifier/index"],
      "products": ["projects/products/index"],
      "translate": ["projects/translate/index"],
      "user": ["projects/user/index"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["underscore"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
